{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  },
  "AppSettings": {
    "Environment": "Production",
    "SlackWebhookUrl": "https://flow.sokt.io/func/scriCC1OrB0A"
  }
}
